# abap-ci-plugin

./: .gitignore  README.md  nbactions.xml  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/mycompany/abapci/: AbapCiBuilder.java  AbapCiGlobalConfiguration.java  SAPSystem.java
src/main/java/com/mycompany/result/: AtcCheckResult.java  AtcCheckResultParser.java  CoverageResult.java  CoverageResultParser.java  UnitTestCheckResult.java  UnittestResultParser.java
src/main/java/com/mycompany/resultParser/: AtcCheckResultParser.java  UnitTestResult.java  UnittestResultParser.java
src/main/resources/: atcRequestMessage.xml  index.jelly  unittestRequestMessage.xml
src/main/resources/com/mycompany/abapci/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_pt_BR.properties  Messages_sv.properties  Messages_tr.properties  Messages_zh_CN.properties
src/test/java/com/mycompany/abapci/: AbapCiBuilderTest.java  AbapCiGlobalConfigurationTest.java  HelloWorldBuilderTest.java
src/test/java/com/mycompany/result/: CoverageResultParserTest.java  (+2 more)
src/test/resources/: sampleAtcResult.xml  sampleAtcResultWithAtcToolFailures.xml  sampleUnittestresult.xml  unitTestResultForNW752.xml  unittestResultNoTests.xml  unittestResultWithFailure.xml
work/: .owner  com.mycompany.abapci.AbapCiGlobalConfiguration.xml  com.mycompany.abapci.SampleConfiguration.xml  config.xml  hudson.tasks.Mailer.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  queue.xml  queue.xml.bak  secret.key
work/jobs/AbapTestprojekt/: config.xml
work/jobs/AbapTestprojekt/builds/1/: build.xml
work/jobs/AbapTestprojekt/builds/10/: build.xml  log
work/jobs/AbapTestprojekt/builds/11/: build.xml  log
work/jobs/AbapTestprojekt/builds/12/: build.xml
work/jobs/AbapTestprojekt/builds/13/: build.xml  log
work/jobs/AbapTestprojekt/builds/14/: build.xml  log
work/jobs/AbapTestprojekt/builds/15/: build.xml  log
work/jobs/AbapTestprojekt/builds/16/: build.xml  log
work/jobs/AbapTestprojekt/builds/17/: build.xml  log
work/jobs/AbapTestprojekt/builds/18/: build.xml  log
work/jobs/AbapTestprojekt/builds/19/: build.xml  log
work/jobs/AbapTestprojekt/builds/2/: build.xml
work/jobs/AbapTestprojekt/builds/20/: build.xml  log
work/jobs/AbapTestprojekt/builds/21/: build.xml
work/jobs/AbapTestprojekt/builds/22/: build.xml  log
work/jobs/AbapTestprojekt/builds/23/: build.xml
work/jobs/AbapTestprojekt/builds/24/: build.xml
work/jobs/AbapTestprojekt/builds/25/: build.xml  log
work/jobs/AbapTestprojekt/builds/26/: build.xml  log
work/jobs/AbapTestprojekt/builds/27/: build.xml  log
work/jobs/AbapTestprojekt/builds/28/: build.xml  log
work/jobs/AbapTestprojekt/builds/29/: build.xml  log
work/jobs/AbapTestprojekt/builds/3/: build.xml
work/jobs/AbapTestprojekt/builds/30/: build.xml  log
work/jobs/AbapTestprojekt/builds/31/: build.xml  log
work/jobs/AbapTestprojekt/builds/32/: build.xml  log
work/jobs/AbapTestprojekt/builds/33/: build.xml  log
work/jobs/AbapTestprojekt/builds/34/: build.xml
work/jobs/AbapTestprojekt/builds/35/: build.xml
work/jobs/AbapTestprojekt/builds/36/: build.xml  log
work/jobs/AbapTestprojekt/builds/37/: build.xml  log
work/jobs/AbapTestprojekt/builds/38/: build.xml  log
work/jobs/AbapTestprojekt/builds/39/: build.xml
work/jobs/AbapTestprojekt/builds/4/: build.xml  log
work/jobs/AbapTestprojekt/builds/40/: build.xml  log
work/jobs/AbapTestprojekt/builds/41/: build.xml  log
work/jobs/AbapTestprojekt/builds/42/: build.xml
work/jobs/AbapTestprojekt/builds/43/: build.xml
work/jobs/AbapTestprojekt/builds/5/: build.xml
work/jobs/AbapTestprojekt/builds/6/: build.xml  log
work/jobs/AbapTestprojekt/builds/7/: build.xml  log
work/jobs/AbapTestprojekt/builds/8/: build.xml
work/jobs/AbapTestprojekt/builds/9/: build.xml  log
work/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5  Fingerprint cleanup.log.1  Fingerprint cleanup.log.2  Fingerprint cleanup.log.3  Fingerprint cleanup.log.4  Fingerprint cleanup.log.5  Workspace clean-up.log.1  Workspace clean-up.log.2  Workspace clean-up.log.3  Workspace clean-up.log.4  Workspace clean-up.log.5  telemetry collection.log.1  telemetry collection.log.2  telemetry collection.log.3  telemetry collection.log.4  telemetry collection.log.5
work/plugins/: abapCi.hpl
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/secrets/filepath-filters.d/: 30-default.conf
work/updates/: default.json
work/userContent/: readme.txt
(+29 files in other folders)
