<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.28</version>
    <relativePath />
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>abap-ci</artifactId>
  <version>1.21-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have 
			this version or newer to run. -->
    <jenkins.version>2.289.1</jenkins.version>
    <java.level>8</java.level>
    <!-- Other properties you may want to use: ~ jenkins-test-harness.version: 
			Jenkins Test Harness version you use to test the plugin. For Jenkins version 
			>= 1.580.1 use JTH 2.0 or higher. ~ hpi-plugin.version: The HPI Maven Plugin 
			version used by the plugin.. ~ stapler-plugin.version: The Stapler Maven 
			plugin version required by the plugin. -->
  </properties>

  <name>Abap Continuous Integration Plugin</name>
  <description>Running ABAP Unit tests, Test Cockpit (ATC findings) and Code Coverage</description>
  <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for 
		the applicable one if needed. -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.289.x</artifactId>
        <version>1013.vf8058992a042</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>apache-httpcomponents-client-4-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-durable-task-step</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20230227</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.adelean</groupId>
      <artifactId>inject-resources-core</artifactId>
      <version>0.1.0</version>
    </dependency>

  </dependencies>

  <developers>
    <developer>
      <id>andau</id>
      <name>Andreas Gautsch</name>
      <email>not shown</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/abap-ci-plugin.git</connection>
    <developerConnection>scm:git:git://git@github.com:jenkinsci/abap-ci-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/abap-ci-plugin</url>
    <tag>abap-ci-1.13</tag>
  </scm>

  <url>https://github.com/jenkinsci/abap-ci-plugin</url>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>