<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  
   <f:entry title="${%SapPackagename}" field="sapPackagename">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%UseJenkinsProjectname}" field="useJenkinsProjectname"
                 description="${%UseJenkinsProjectnameDescription}">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>
