<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

	<f:entry field="sapSystem" title="${%SAP System}">
		<f:select />
	</f:entry>

	<f:entry title="${%ABAP package}" field="abapPackagename">
		<f:textbox />
	</f:entry>

	<f:entry title="${%Run unit tests}" field="runUnitTests"
		checked="true">
		<f:checkbox />
	</f:entry>

	<f:entry title="${%Run ATC checks}" field="runAtcChecks">
		<f:checkbox />
	</f:entry>

	<f:entry title="${%ATC variant}" field="atcVariant">
		<f:textbox default="DEFAULT" />
	</f:entry>

	<f:entry title="${%Treat ATC warnings as errors}"
		field="treatWarningAtcChecksAsErrors" checked="true">
		<f:checkbox />
	</f:entry>

	<f:advanced>
		<f:entry title="${%UseJenkinsProjectname}"
			field="useJenkinsProjectname"
			description="${%UseJenkinsProjectnameDescription}">
			<f:checkbox />
		</f:entry>

	</f:advanced>
</j:jelly>
